proto/exchanges.proto

syntax = "proto3";

package proto;

option go_package = "github.com/sibelly/upvote-exchanges/pb";

service ExchangesService { 
  rpc Upvote(VoteRequest) returns (VoteResponse) {}
  rpc ListExchanges(Empty) returns (stream Exchange) {}
}

message Exchange {
  string id = 1;
  string exchange_id = 2;
  string website = 3;
  string name = 4;
  int32 upvotes = 5;
  int32 downvotes = 6;
}

message VoteRequest {
  string exchange_id = 1;
}

message VoteResponse {
  string name = 1;
  string website = 2;
  int32 votes = 3;
}

message Empty {
  int32 id = 1;
}

message Response {
  string result = 1;
}
