proto/exchanges.proto

syntax = "proto3";

package proto;

option go_package = "github.com/sibelly/upvote-exchanges/pb";

service ExchangesService { 
  rpc Upvote(VoteRequest) returns (VoteResponse) {}
  // rpc Downvote(VoteRequest) returns (VoteResponse) {}

  // rpc CreateExchange(CreateReq) returns (CreateRes) {}
  // rpc ReadExchange(ReadReq) returns (ReadRes) {}
  rpc ListExchange(Empty) returns (ListResponse) {}
}

message Exchange {
  string id = 1;
  string exchange_id = 2;
  string website = 3;
  string name = 4;
  int32 upvotes = 5;
  int32 downvotes = 6;
}

message VoteRequest {
  string exchange_id = 1;
}

message VoteResponse {
  string name = 1;
  string website = 2;
  int32 votes = 3;
}

message Empty {}

message ListResponse {
  repeated Exchange exchanges = 1;
}

